<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>FOOTBALL STATISTICS</b></h1>
  <p>O melhor site para você analisar seus 
         times e jogadores favoritos <span class="w3-tag"></span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/2021/06/21995_47022457A67E1FF5.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>NEYMAR AVASSALADOR</b></h3>
      <h5><span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>Com ínicio de temporada perfeito, Neymar marca contra o Toulose nesta quarta e chega à 7 gols em 5 rodadas na Ligue 1.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>LEIA MAIS »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>  </b> <span class="w3-tag"></span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="https://cdn.resfu.com/media/img_news/agencia-efe_multimedia_55008432083.multimedia.photos.55008432083003.file.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>DECISIVO E ARTILHEIRO</b></h3>
      <h5><span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>Iago Aspas marca 2 gols contra o Cádiz, se torna artilhiero e Celta conquistaa 2° vitória na La Liga.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>LEIA MAIS »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>  </b> <span class="w3-badge"></span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="https://www.mktesportivo.com/wp-content/uploads/2021/04/apostas_esportivas-1.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>DICA DO FOOTBALL</b></h4>
      <p>A dica do fim de semana para vocês apostadores será a Vitoria do Lyon contra o Angers pela Ligue 1 e vitoria do Manchester City pela Premier League.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>PRINCIPAIS ARTILHEIROS (NACIONAIS)</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="https://pbs.twimg.com/media/FUxbwdeWAAEPC5i.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">CANO</span><br>
        <span>13 GOLS NO BR</span>
      </li>
      <li class="w3-padding-16">
        <img src="https://www.rinnoo.net/f/res/h08/articles-photos/000/822/0082279-343-rinnoo-3bacf1bad1cc4079a924b819fe98e74f.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">HAALAND</span><br>
        <span>9 GOLS NA PL</span>
      </li> 
      <li class="w3-padding-16">
        <img src="https://cdn.resfu.com/media/img_news/agencia-efe_multimedia_3979634.multimedia.photos.15437896.file.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">IAGO ASPAS</span><br>
        <span>5 GOLS NA La Liga</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/2021/06/21995_47022457A67E1FF5.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">NEYMAR</span><br>
        <span>7 GOLS NA LIGUE 1</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Ligas</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-light-grey w3-margin-bottom">Brasileirão</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Premier League</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">La Liga</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Bundesliga</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Serie A</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ligue 1</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Champions League</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Libertadores</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>

